<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- This is a build-time only project, not a distributable package -->
    <IsPackable>false</IsPackable>
    
    <!-- Disable automatic generation to avoid assembly loading conflicts in CI -->
    <JDMSBuildFluentGenerateEnabled>false</JDMSBuildFluentGenerateEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JD.MSBuild.Fluent" Version="1.3.8" />
  </ItemGroup>

</Project>
