# JD.MSBuild.Containers

./: .gitignore  CODE_COVERAGE.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  IMPLEMENTATION_SUMMARY.md  JD.MSBuild.Containers.sln  README.md  build.ps1  build.sh  codecov.runsettings  codecov.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  codeql-analysis.yml  dependency-submission.yml  docs.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: best-practices.md  concepts.md  getting-started.md  introduction.md  workflows.md
docs/samples/: sample-console.md  sample-overview.md  sample-webapi.md  sample-webapp.md  sample-worker.md  toc.yml
docs/tutorials/: toc.yml  tutorial-advanced.md  tutorial-basic.md
issues/: 1.md
samples/: Directory.Build.props  README.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/MinimalApi/: MinimalApi.csproj  MinimalApi.http  Program.cs  README.md
samples/WebApp/: Program.cs  WebApp.csproj
samples/WebApp/Properties/: launchSettings.json
samples/Worker/: Worker.csproj
src/JD.MSBuild.Containers/: JD.MSBuild.Containers.csproj
src/JD.MSBuild.Containers.Definition/: DefinitionFactory.cs  JD.MSBuild.Containers.Definition.csproj
src/JD.MSBuild.Containers.Tasks/: ComputeDockerFingerprint.cs  DockerTaskBase.cs  ExecuteDockerBuild.cs  ExecuteDockerRun.cs  ExecuteDockerScript.cs  GenerateDockerfile.cs  JD.MSBuild.Containers.Tasks.csproj  ResolveDockerInputs.cs  packages.lock.json
src/JD.MSBuild.Containers.Tasks/Utilities/: FileHasher.cs  ProcessRunner.cs
src/JD.MSBuild.Containers/buildTransitive/: JD.MSBuild.Containers.props  JD.MSBuild.Containers.targets
tests/JD.MSBuild.Containers.Tests/: AssemblySetup.cs  ComputeDockerFingerprintTests.cs  FileHasherTests.cs  GenerateDockerfileTests.cs  JD.MSBuild.Containers.Tests.csproj  ProcessRunnerTests.cs  ResolveDockerInputsTests.cs  packages.lock.json
tests/JD.MSBuild.Containers.Tests/Infrastructure/: BuildEngineStub.cs  TestFolder.cs
