<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Docker Configuration -->
    <DockerImageName>webapp-sample</DockerImageName>
    <DockerImageTag>latest</DockerImageTag>
    <DockerExposePort>8080</DockerExposePort>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the local NuGet package -->
    <PackageReference Include="JD.MSBuild.Containers" Version="*" />
  </ItemGroup>

</Project>
