<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Worker-0ef1dbf0-e5b8-4e16-94c5-cbe3091625a3</UserSecretsId>
    
    <!-- Docker Configuration -->
    <DockerImageName>worker-sample</DockerImageName>
    <DockerImageTag>latest</DockerImageTag>
    <DockerProjectType>console</DockerProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    
    <!-- Reference the local NuGet package -->
    <PackageReference Include="JD.MSBuild.Containers" Version="*" />
  </ItemGroup>
</Project>
